# StratAPIx

./: .gitignore  LICENSE  README.md
src/StratApiX/: StratApiX.sln
src/StratApiX/StratApiX.DataAcces.Tests/: StratApiX.DataAcces.Tests.csproj  UnitTest1.cs
src/StratApiX/StratApiX.DataAcces.Tests/Properties/: AssemblyInfo.cs
src/StratApiX/StratApiX.Domain/Entities/: AuthProfile.cs  TestCase.cs  TestSpec.cs
src/StratApiX/StratApiX.Domain/Enums/: AuthType.cs  MethodTypeName.cs  RunStatus.cs
src/StratApiX/StratApiX.Domain/Interfaces/: IAuthStrategy.cs  IAuthTypeFactory.cs  IHttpCommand.cs  IHttpCommandFactory.cs  IHttpRequestBuilder.cs
src/StratApiX/StratApiX.RestApi/: Program.cs  StratApiX.RestApi.csproj  StratApiX.RestApi.http  WeatherForecast.cs
src/StratApiX/StratApiX.RestApi.Tests/: StratApiX.RestApi.Tests.csproj  UnitTest1.cs
src/StratApiX/StratApiX.RestApi.Tests/Properties/: AssemblyInfo.cs
src/StratApiX/StratApiX.RestApi/Controllers/: WeatherForecastController.cs
src/StratApiX/StratApiX.RestApi/Dtos/: ImportSwaggerRequestDto.cs
src/StratApiX/StratApiX.RestApi/Properties/: launchSettings.json
src/StratApiX/StratApiX.Services/: StratApiX.Services.csproj
src/StratApiX/StratApiX.Services.Tests/: StratApiX.Services.Tests.csproj  UnitTest1.cs
src/StratApiX/StratApiX.Services.Tests/Properties/: AssemblyInfo.cs
src/StratApiX/StratApiX.Services/Commands/: HttpGetCommand.cs
src/StratApiX/StratApiX.Services/DependencyContainer/: AddHttpCommands.cs  RegisterService.cs
src/StratApiX/StratApiX.Services/Factories/: AuthTypeFactory.cs  HttpCommandFactory.cs
src/StratApiX/StratApiX.Services/Importer/: SwaggerImporter.cs
src/StratApiX/StratApiX.Services/Services/: HttpRequestBuilder.cs  TestExecutor.cs
src/StratApiX/StratApiX.Services/Strategies/: BasicAuthenticationStrategy.cs
