<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratApiX.DataAccess\StratApiX.DataAccess.csproj" />
    <ProjectReference Include="..\StratApiX.Domain\StratApiX.Domain.csproj" />
    <ProjectReference Include="..\StratApiX.Services\StratApiX.Services.csproj" />
  </ItemGroup>

</Project>
