<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratApiX.DataAccess\StratApiX.DataAccess.csproj" />
    <ProjectReference Include="..\StratApiX.Domain\StratApiX.Domain.csproj" />
  </ItemGroup>

</Project>
